<!--Comment Here
Brandon Cragun
Online Section
11-23-22-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/layoutstyles.css" >
</head>
<body>
    <div class="common header">
        <img src="../images/Oakland.png" height="100" alt="Hometown"> 
        <span class="subheader">     
        <a href="../index.html" id="top">Tableau</a> |
        <a href="#">Resume</a> |
        <a href="AboutMe.html">Moneyball</a> <br>
        </span>
    </div>

    <div class="common leftmenu">
        <a href="#edu">Education</a> <br>
        <a href="#exp">Experience</a> <br>
        <a href="#vol">Volunteer Work</a> <br>
        <a href="#int">Internships</a> <br>
        <a href="#ski">Skills</a> <br>
    </div>

    <div class="common themain">
        <h1 class="blacktext bold">Brandon Cragun</h1>
         <p>BYU Pre-Business Student</p>

        <ol>
            <li id="edu" class="resumeListHeading">Education
                <ul>
                    <li>Brigham Young Universtiy</li>
                    <li>Bingham Highschool</li>
                </ul>
            </li>
            <li id="exp" class="resumeListHeading">Experience            
                <ul>
                    <li>Central Bank - Bankcard CSR</li>
                    <li>Provo Nursing and Rehab - CNA </li>
                    <li>Aptive Environmental - Route Manager </li>
                </ul>
            </li>
            <li id="vol" class="resumeListHeading">Volunteer Work      
                <ul>
                    <li>YMAD - Teaching English in India</li>
                    <li>Addiction Recovery Programs </li>
                    <li>LDS Mission to Ecuador </li>
                </ul>
            </li>
            <li id="int" class="resumeListHeading">Internships     
                <ul>
                    <li>Polaris Project - Data Analysis</li>
                </ul>
            </li>
            <li id="ski" class="resumeListHeading">Skills
                <ul>
                    <li>Database Design Development</li>
                    <li>Structured Query Language</li>
                    <li>HTML, CSS, Bootstrap</li>
                    <li>VBA Programming in Excel</li>
                    <li>Qualitative Data Analysis</li>
                    <li>Project Management, Communication, Responsibility</li>
                </ul>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <a href="#top">Back to Top</a>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </li> 
        </ol>
    </div>

    <div class="common rightmenu">
        brandonmcragun@gmail.com <br>
        <br>
        801-300-0386 <br>
        <p>
            See my <a href="https://en.wikipedia.org/wiki/Obi-Wan_Kenobi" target="_blank" title="Wiki Page on Obi-Wan Kenobi"> Wikipedia Page</a>
        </p>
    </div>

    <div class="common footer">
        brandonmcragun@gmail..com | Brandon Cragun
    </div>
</body>
</html>